%YAML 1.2
---
name: Git Status
hidden: true
file_extensions: 
  - gsf           # stands for Git Removed Format
scope: text.gsf   # Used to add scopes to the Git Status View

contexts:
  main:
    - match: \b(M|MM)\b
      scope: markup.changed

    - match: \b(UU)\b
      scope: markup.changed

    - match: \b(A)\b
      scope: markup.inserted

    - match: \b(D)\b
      scope: markup.deleted

    - match: \b(R)\b
      scope: keyword

    - match: \b(C)\b
      scope: keyword

    - match: (\?\?)
      scope: markup.untracked

    - match: '(\[)(\w+)(\])'
      captures:
        2: keyword.control
