%YAML 1.2
---
name: Git Status
hidden: true
file_extensions:
  - gsf           # stands for Git Removed Format
scope: text.gsf   # Used to add scopes to the Git Status View

contexts:
  main:
    - match: '[^ ]\s+\b(M|MM)\b'
      scope: markup.changed

    - match: '[^ ]\s+\b(UU)\b'
      scope: markup.changed

    - match: '[^ ]\s+\b(A)\b'
      scope: markup.inserted

    - match: '[^ ]\s+\b(D)\b'
      scope: markup.deleted

    - match: '[^ ]\s+\b(R)\b'
      scope: markup.changed

    - match: '[^ ]\s+\b(C)\b'
      scope: markup.changed

    - match: (\?\?)
      scope: markup.untracked

    - match: '(\[)(\w+)(\])'
      captures:
        2: keyword.control